# Fundamentalis

./: pom.xml
Fundamentalis-API/: pom.xml
Fundamentalis-API/src/main/java/me/tyalternative/fundamentalis/: Fundamentalis.java
Fundamentalis-API/src/main/java/me/tyalternative/fundamentalis/api/: FundamentalisAPI.java  FundamentalisAPIPlugin.java
Fundamentalis-API/src/main/java/me/tyalternative/fundamentalis/api/combat/: DamageType.java
Fundamentalis-API/src/main/java/me/tyalternative/fundamentalis/api/command/: TargetResolver.java
Fundamentalis-API/src/main/java/me/tyalternative/fundamentalis/api/component/: Component.java  ComponentHolder.java  ComponentKey.java
Fundamentalis-API/src/main/java/me/tyalternative/fundamentalis/api/entity/: IEntityService.java
Fundamentalis-API/src/main/java/me/tyalternative/fundamentalis/api/event/combat/: PostDamageCalculationEvent.java  PostDamageEvent.java  PreDamageEvent.java
Fundamentalis-API/src/main/java/me/tyalternative/fundamentalis/api/event/entity/: EntityUnregisteredEvent.java
Fundamentalis-API/src/main/java/me/tyalternative/fundamentalis/api/event/stats/: StatComputeEvent.java
Fundamentalis-API/src/main/java/me/tyalternative/fundamentalis/api/event/status/: StatusEffectAppliedEvent.java  StatusEffectExpiredEvent.java
Fundamentalis-API/src/main/java/me/tyalternative/fundamentalis/api/exception/: ComponentNotFoundException.java  StatusEffectTypeNotRegisteredException.java
Fundamentalis-API/src/main/java/me/tyalternative/fundamentalis/api/stats/: IStatTypeRegistry.java  IStatsComponent.java  StatType.java
Fundamentalis-API/src/main/java/me/tyalternative/fundamentalis/api/status/: ActiveStatusEffect.java  IStatusComponent.java  IStatusEffectRegistry.java  StatusEffectCategory.java  StatusEffectType.java
Fundamentalis-API/src/main/resources/: plugin.yml
Fundamentalis-core/: pom.xml
Fundamentalis-core/src/main/java/me/tyalternative/fundamentalis/core/: CorePlugin.java  FundamentalisCorePlugin.java
Fundamentalis-core/src/main/java/me/tyalternative/fundamentalis/core/api/: CoreAPIImpl.java
Fundamentalis-core/src/main/java/me/tyalternative/fundamentalis/core/command/: StatsCommand.java
Fundamentalis-core/src/main/java/me/tyalternative/fundamentalis/core/component/: ComponentHolderImpl.java
Fundamentalis-core/src/main/java/me/tyalternative/fundamentalis/core/config/: CoreConfig.java
Fundamentalis-core/src/main/java/me/tyalternative/fundamentalis/core/database/: DatabaseManager.java
Fundamentalis-core/src/main/java/me/tyalternative/fundamentalis/core/database/repository/: EntityStatsRepository.java  PlayerStatsRepository.java
Fundamentalis-core/src/main/java/me/tyalternative/fundamentalis/core/entity/: EntityService.java  EntityTracker.java
Fundamentalis-core/src/main/java/me/tyalternative/fundamentalis/core/stats/: StatTypeRegistryImpl.java  StatsComponent.java  StatsManager.java
Fundamentalis-core/src/main/resources/: config.yml  plugin.yml
fundamentalis-combat/: pom.xml
fundamentalis-combat/src/main/java/me/tyalternative/fundamentalis/combat/: FundamentalisCombatPlugin.java
fundamentalis-combat/src/main/java/me/tyalternative/fundamentalis/combat/command/: WeaponCommand.java
fundamentalis-combat/src/main/java/me/tyalternative/fundamentalis/combat/damage/: AttackType.java  DamageInfo.java  DamageManager.java  DamageResult.java  DamageSource.java
fundamentalis-combat/src/main/java/me/tyalternative/fundamentalis/combat/listener/: CombatListener.java  WeaponSwitchListener.java
fundamentalis-combat/src/main/java/me/tyalternative/fundamentalis/combat/weapon/: CustomWeapon.java  WeaponRegistry.java  WeaponType.java
fundamentalis-combat/src/main/resources/: config.yml  plugin.yml
fundamentalis-status/: pom.xml
fundamentalis-status/src/main/java/me/tyalternative/fundamentalis/status/: FundamentalisStatusPlugin.java  StatusComponent.java  StatusEffect.java  StatusEffectFactory.java  StatusEffectFactoryRegistry.java  StatusEffectRegistryImpl.java  StatusEffectTypes.java  StatusTicker.java
fundamentalis-status/src/main/java/me/tyalternative/fundamentalis/status/command/: StatusCommand.java
fundamentalis-status/src/main/java/me/tyalternative/fundamentalis/status/effects/: IBlocksActions.java  PoisonEffect.java
fundamentalis-status/src/main/java/me/tyalternative/fundamentalis/status/effects/CC/: FreezeEffect.java  GravityPulseEffect.java  IBlocksActions.java  RootingEffect.java  SlowEffect.java
fundamentalis-status/src/main/java/me/tyalternative/fundamentalis/status/effects/DoT/: BleedEffect.java  BurnEffect.java  ElectrocutionEffect.java  InfernalBurnEffect.java  PoisonEffect.java
fundamentalis-status/src/main/java/me/tyalternative/fundamentalis/status/effects/StatModifier/: AbsorptionEffect.java  AdrenalineEffect.java  HealBurstEffect.java  RegenerationEffect.java  SpeedEffect.java  StrengthEffect.java  ToughnessEffect.java
fundamentalis-status/src/main/java/me/tyalternative/fundamentalis/status/effects/special/: BloodLustEffect.java  ChainCasterEffect.java  ChainEffect.java  ChainGroupRegistry.java  ChainLink.java  ChainVictimEffect.java  DenialEffect.java  ThornsEffect.java  VampirismEffect.java
fundamentalis-status/src/main/java/me/tyalternative/fundamentalis/status/engine/: EffectTierEngine.java
fundamentalis-status/src/main/java/me/tyalternative/fundamentalis/status/listener/: BlockVanillaEffectListener.java  CrowdControlListener.java  DeathCleanupListener.java  StatusAttachListener.java
fundamentalis-status/src/main/resources/: plugin.yml
src/main/java/me/tyalternative/fundamentalis/api/: FundamentalisAPI.java  FundamentalisProvider.java
src/main/java/me/tyalternative/fundamentalis/api/component/: ComponentHolder.java  ComponentKey.java
src/main/java/me/tyalternative/fundamentalis/api/entity/: IEntityService.java
src/main/java/me/tyalternative/fundamentalis/api/event/: StatChangeEvent.java  StatComputeEvent.java
src/main/java/me/tyalternative/fundamentalis/api/exception/: StatTypeNotRegisteredException.java
src/main/resources/: plugin.yml
(+5 files in other folders)
