<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>me.tyalternative</groupId>
    <artifactId>fundamentalis-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Fundamentalis</name>
    <description>RPG framework for Minecraft — Paper 26.2</description>

    <modules>
        <module>fundamentalis-api</module>
        <!-- À ajouter au fur et à mesure :   -->
        <!-- <module>fundamentalis-core</module>   -->
        <!-- <module>fundamentalis-combat</module> -->
        <!-- <module>fundamentalis-classes</module>-->
    </modules>

    <properties>
        <java.version>25</java.version>
        <maven.compiler.source>25</maven.compiler.source>
        <maven.compiler.target>25</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- Versions centralisées ici — modifier une seule fois pour tout le projet -->
        <paper.version>1.21.11-R0.1-SNAPSHOT</paper.version>
        <hikari.version>6.2.1</hikari.version>
        <mythicmobs.version>5.8.0</mythicmobs.version>
        <junit.version>5.11.0</junit.version>
        <mockito.version>5.14.0</mockito.version>
    </properties>

    <!--
        dependencyManagement : définit les versions sans les importer.
        Les modules fils déclarent la dépendance SANS version — elle est
        héritée d'ici. Cela évite les conflits de version entre modules.
    -->
    <dependencyManagement>
        <dependencies>

            <!-- API interne — tous les modules fils en dépendent -->
            <dependency>
                <groupId>me.tyalternative</groupId>
                <artifactId>fundamentalis-api</artifactId>
                <version>${project.version}</version>
                <scope>provided</scope>
            </dependency>

            <!-- Paper API -->
            <dependency>
                <groupId>io.papermc.paper</groupId>
                <artifactId>paper-api</artifactId>
                <version>${paper.version}</version>
                <scope>provided</scope>
            </dependency>

            <!-- HikariCP — pool de connexions MySQL -->
            <dependency>
                <groupId>com.zaxxer</groupId>
                <artifactId>HikariCP</artifactId>
                <version>${hikari.version}</version>
                <scope>compile</scope>
            </dependency>

            <!-- MythicMobs — scope provided, le jar est sur le serveur -->
            <dependency>
                <groupId>io.lumine</groupId>
                <artifactId>Mythic-Dist</artifactId>
                <version>${mythicmobs.version}</version>
                <scope>provided</scope>
            </dependency>

            <!-- Tests -->
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-core</artifactId>
                <version>${mockito.version}</version>
                <scope>test</scope>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <repositories>
        <repository>
            <id>papermc</id>
            <url>https://repo.papermc.io/repository/maven-public/</url>
        </repository>
        <repository>
            <id>lumine-repo</id>
            <url>https://mvn.lumine.io/repository/maven-public/</url>
        </repository>
    </repositories>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.13.0</version>
                    <configuration>
                        <source>${java.version}</source>
                        <target>${java.version}</target>
                        <compilerArgs>
                            <!-- Active les noms de paramètres en runtime (utile pour les commandes) -->
                            <arg>-parameters</arg>
                            <!-- Active les preview features de Java 25 si nécessaire -->
                            <!-- <arg>enable-preview</arg> -->
                        </compilerArgs>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>3.5.0</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>
