<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>me.tyalternative</groupId>
    <artifactId>fundamentalis-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <!--
        packaging: pom signifie que ce projet n'est pas un jar —
        c'est un agrégateur qui fédère les modules fils.
    -->
    <packaging>pom</packaging>

    <name>Fundamentalis</name>
    <description>RPG framework for Minecraft — Paper 1.21</description>

    <!--
        Liste des modules fils.
        L'ordre compte : Maven build fundamentalis-api EN PREMIER,
        l'installe dans ~/.m2, puis fundamentalis-core peut le trouver.
    -->
    <modules>
        <module>fundamentalis-api</module>
        <module>fundamentalis-core</module>
        <module>fundamentalis-combat</module>
<!--        <module>fundamentalis-status</module>-->
    </modules>

    <properties>
        <java.version>21</java.version>
        <maven.compiler.release>${java.version}</maven.compiler.release>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <paper.version>1.21.1-R0.1-SNAPSHOT</paper.version>
        <hikari.version>6.2.1</hikari.version>
        <junit.version>5.11.0</junit.version>
        <mockito.version>5.14.0</mockito.version>
    </properties>

    <!--
        dependencyManagement : DÉFINIT les versions, ne les importe PAS.
        Les modules fils déclarent la dépendance sans <version> —
        elle est héritée d'ici automatiquement.
        Avantage : on change une version à un seul endroit pour tout le projet.
    -->
    <dependencyManagement>
        <dependencies>

            <!--
                L'API est déclarée ici pour que le Core (et les futurs modules)
                puissent en dépendre sans répéter la version.
                scope=provided : le jar sera fourni par le serveur Minecraft,
                il ne doit PAS être inclus dans le jar final du Core.
            -->
            <dependency>
                <groupId>me.tyalternative</groupId>
                <artifactId>fundamentalis-api</artifactId>
                <version>${project.version}</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>io.papermc.paper</groupId>
                <artifactId>paper-api</artifactId>
                <version>${paper.version}</version>
                <scope>provided</scope>
            </dependency>

            <!--
                HikariCP sans scope déclaré ici — le Core le mettra en compile
                pour qu'il soit inclus dans son jar final via le Shade plugin.
            -->
            <dependency>
                <groupId>com.zaxxer</groupId>
                <artifactId>HikariCP</artifactId>
                <version>${hikari.version}</version>
            </dependency>

            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-core</artifactId>
                <version>${mockito.version}</version>
                <scope>test</scope>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <repositories>
        <repository>
            <id>papermc</id>
            <url>https://repo.papermc.io/repository/maven-public/</url>
        </repository>
    </repositories>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.13.0</version>
                    <configuration>
                        <release>${java.version}</release>
                        <compilerArgs>
                            <arg>-parameters</arg>
                        </compilerArgs>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>3.5.0</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>