<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>me.tyalternative</groupId>
        <artifactId>fundamentalis-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
        <!--
            relativePath pointe vers le POM parent.
            "../pom.xml" = dossier parent du module courant.
            Sans ça, Maven cherche le parent dans ~/.m2 et échoue.
        -->
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>fundamentalis-api</artifactId>
    <packaging>jar</packaging>
    <name>Fundamentalis API</name>
    <description>
        Contrat public : interfaces, événements, exceptions.
        Aucune logique métier. Aucune dépendance runtime autre que Paper.
        Tous les autres modules déclarent cet artefact en scope provided.
    </description>

    <dependencies>
        <!--
            Paper est la seule dépendance de l'API.
            Les interfaces référencent LivingEntity, Player, etc.
            scope=provided : fourni par le serveur, pas inclus dans le jar.
        -->
        <dependency>
            <groupId>io.papermc.paper</groupId>
            <artifactId>paper-api</artifactId>
            <!-- Pas de <version> ici — héritée du dependencyManagement parent -->
        </dependency>
    </dependencies>

    <!--
        Pas de Shade plugin ici : l'API n'embarque aucune dépendance tierce.
        Elle est déployée telle quelle sur le serveur.
    -->

</project>