<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>me.tyalternative</groupId>
    <artifactId>fundamentalis-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>fundamentalis-combat</artifactId>
  <packaging>jar</packaging>
  <name>Fundamentalis Combat</name>
  <description>
    Système de combat : armes custom, pipeline de dégâts, cooldowns
    d'attaque et stats de combat. Dépend de fundamentalis-api et de
    fundamentalis-core (chargé après, pour accéder aux stats des joueurs).
  </description>

  <dependencies>

    <!--
        API interne — scope provided, jar fourni séparément sur le serveur.
    -->
    <dependency>
      <groupId>me.tyalternative</groupId>
      <artifactId>fundamentalis-api</artifactId>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>io.papermc.paper</groupId>
      <artifactId>paper-api</artifactId>
    </dependency>

    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <scope>test</scope>
    </dependency>

  </dependencies>

  <!--
      Pas de Shade plugin : Combat n'embarque aucune dépendance tierce
      comme HikariCP. Un jar standard suffit.
  -->

</project>